import React, { useState, useEffect, useContext } from 'react';
import { useNavigate } from 'react-router-dom';
import { ConfigContext } from '../App';
import { getStoredUser } from '../utils/apiClient';

/**
 * Meetings Component
 * Fetches real-time meeting data from n8n webhook and displays 
 * upcoming/past schedules for church members.
 */
const Meetings = () => {
  const navigate = useNavigate();
  const config = useContext(ConfigContext);
  const user = getStoredUser();
  const primaryColor = config?.theme?.colors?.primary || '#7C3AED';
  
  const [meetings, setMeetings] = useState([]);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState('upcoming');
  const [selectedMeeting, setSelectedMeeting] = useState(null);

   useEffect(() => {
    const fetchMeetings = async () => {
      try {
        setLoading(true);
        
        // Prepare the payload from the stored user data
        const payload = {
          member_id: user?.id,
          zone_id: user?.zone_id,
          ministry_id: user?.ministry_id,
          status: activeTab === 'upcoming' ? 'upcoming' : 'completed'
        };

        const response = await fetch('https://n8n.tenear.com/webhook/church/meetings', {
          method: 'POST', // Changed to POST
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(payload) // Sending the required filters
        });

        if (!response.ok) throw new Error('Failed to fetch meetings');
        
        const data = await response.json();
        
        // Map backend names to UI keys if they differ
        const formattedData = (Array.isArray(data) ? data : []).map(item => ({
          ...item,
          type: item.meeting_type, // Map meeting_type to type
          date: item.meeting_date, // Map meeting_date to date
          time: item.start_time,   // Map start_time to time
          convenor: item.convenor_name, // Map convenor_name to convenor
          attendees: parseInt(item.attendees_count || 0),
          // Agenda in PG is often a string or JSON; ensure it's an array for the UI
          agenda: typeof item.agenda === 'string' ? JSON.parse(item.agenda) : item.agenda
        }));

        setMeetings(formattedData);
      } catch (error) {
        console.error('Error fetching meetings:', error);
        setMeetings([]); 
      } finally {
        setLoading(false);
      }
    };

    fetchMeetings();
  }, [activeTab]); // Dependency on activeTab ensures it re-fetches



  const getTypeColor = (type) => {
    const colors = {
      'PCC': '#7C3AED',
      'Zone': '#059669',
      'Ministry': '#F59E0B',
      'AGM': '#DC2626'
    };
    return colors[type] || '#6B7280';
  };

  if (loading) {
    return (
      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '60vh' }}>
        <div style={{
          width: '40px',
          height: '40px',
          border: '3px solid #e5e7eb',
          borderTopColor: primaryColor,
          borderRadius: '50%',
          animation: 'spin 1s linear infinite'
        }} />
        <style>{`@keyframes spin { to { transform: rotate(360deg); } }`}</style>
      </div>
    );
  }

  return (
    <div style={{ padding: '16px', paddingBottom: '100px' }}>
      {/* Tabs */}
      <div style={{
        display: 'flex',
        background: '#F3F4F6',
        borderRadius: '12px',
        padding: '4px',
        marginBottom: '20px'
      }}>
        <button
          onClick={() => setActiveTab('upcoming')}
          style={{
            flex: 1,
            padding: '12px',
            border: 'none',
            borderRadius: '10px',
            background: activeTab === 'upcoming' ? 'white' : 'transparent',
            color: activeTab === 'upcoming' ? primaryColor : '#6B7280',
            fontWeight: 600,
            fontSize: '0.9rem',
            cursor: 'pointer',
            boxShadow: activeTab === 'upcoming' ? '0 2px 8px rgba(0,0,0,0.08)' : 'none'
          }}
        >
          📅 Upcoming
        </button>
        <button
          onClick={() => setActiveTab('past')}
          style={{
            flex: 1,
            padding: '12px',
            border: 'none',
            borderRadius: '10px',
            background: activeTab === 'past' ? 'white' : 'transparent',
            color: activeTab === 'past' ? primaryColor : '#6B7280',
            fontWeight: 600,
            fontSize: '0.9rem',
            cursor: 'pointer',
            boxShadow: activeTab === 'past' ? '0 2px 8px rgba(0,0,0,0.08)' : 'none'
          }}
        >
          ✅ Past Meetings
        </button>
      </div>

      {/* Meetings List */}
      <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
        {filteredMeetings.length === 0 ? (
          <div style={{ textAlign: 'center', padding: '40px', color: '#9CA3AF' }}>
            No {activeTab} meetings found.
          </div>
        ) : (
          filteredMeetings.map(meeting => (
            <div 
              key={meeting.id} 
              onClick={() => setSelectedMeeting(selectedMeeting?.id === meeting.id ? null : meeting)}
              style={{
                background: 'white',
                borderRadius: '16px',
                padding: '16px',
                boxShadow: '0 2px 8px rgba(0,0,0,0.06)',
                cursor: 'pointer',
                border: selectedMeeting?.id === meeting.id ? `2px solid ${primaryColor}` : '2px solid transparent'
              }}
            >
              <div style={{ display: 'flex', justifyContent: 'space-between', marginBottom: '8px' }}>
                <span style={{
                  background: `${getTypeColor(meeting.type)}15`,
                  color: getTypeColor(meeting.type),
                  padding: '4px 10px',
                  borderRadius: '12px',
                  fontSize: '0.7rem',
                  fontWeight: 600
                }}>
                  {meeting.type}
                </span>
                <span style={{ fontSize: '0.75rem', color: '#9CA3AF' }}>
                  {new Date(meeting.date).toLocaleDateString('en-KE', { day: 'numeric', month: 'short' })}
                </span>
              </div>

              <h3 style={{ margin: '0 0 4px', fontSize: '1rem', fontWeight: 700, color: '#1F2937' }}>
                {meeting.title}
              </h3>
              <p style={{ margin: '0 0 8px', fontSize: '0.85rem', color: '#6B7280' }}>
                🕐 {meeting.time} • 📍 {meeting.venue}
              </p>
              <p style={{ margin: 0, fontSize: '0.8rem', color: '#9CA3AF' }}>
                Convenor: {meeting.convenor}
              </p>

              {/* Collapsible Details */}
              {selectedMeeting?.id === meeting.id && (
                <div style={{ marginTop: '16px', borderTop: '1px solid #F3F4F6', paddingTop: '16px' }}>
                  <h4 style={{ fontSize: '0.85rem', marginBottom: '8px' }}>Agenda:</h4>
                  <ul style={{ paddingLeft: '20px', margin: 0 }}>
                    {Array.isArray(meeting.agenda) ? meeting.agenda.map((item, i) => (
                      <li key={i} style={{ fontSize: '0.8rem', color: '#4B5563', marginBottom: '4px' }}>{item}</li>
                    )) : <li style={{ fontSize: '0.8rem', color: '#9CA3AF' }}>No agenda specified</li>}
                  </ul>
                </div>
              )}

              {/* Attendance Stats for Past Meetings */}
              {meeting.status === 'completed' && (
                <div style={{
                  marginTop: '12px',
                  padding: '10px',
                  background: '#F3F4F6',
                  borderRadius: '10px',
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center'
                }}>
                  <span style={{ fontSize: '0.8rem', color: '#6B7280' }}>
                    👥 Attendance: {meeting.attendees || 0}/{meeting.totalExpected || 0}
                  </span>
                  <span style={{ 
                    fontSize: '0.75rem', 
                    color: '#059669',
                    fontWeight: 600
                  }}>
                    {meeting.totalExpected > 0 ? Math.round((meeting.attendees / meeting.totalExpected) * 100) : 0}% Turnout
                  </span>
                </div>
              )}
            </div>
          ))
        )}
      </div>
    </div>
  );
};

export default Meetings;
