import React, { useState, useEffect, useContext } from 'react';
import { useNavigate, useParams } from 'react-router-dom';
import { ConfigContext } from '../App';
import { getServiceOrder } from '../utils/apiClient';

const ServiceOrder = () => {
  const navigate = useNavigate();
  const { serviceId } = useParams();
  const config = useContext(ConfigContext);
  const primaryColor = config?.theme?.colors?.primary || '#7C3AED';
  
  const [serviceData, setServiceData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadData = async () => {
      try {
        setLoading(true);
        const data = await getServiceOrder(serviceId || 'latest');
        // Handle n8n array vs object response
        const actualData = Array.isArray(data) ? data[0] : data;
        setServiceData(actualData);
      } catch (err) {
        console.error('Error:', err);
      } finally {
        setLoading(false);
      }
    };
    loadData();
  }, [serviceId]);

  const shareToWhatsApp = () => {
    if (!serviceData) return;
    const dateStr = serviceData.service_date ? new Date(serviceData.service_date).toDateString() : '';
    const shareText = `*${serviceData.title}*\nTheme: ${serviceData.theme}\n\nView the Order of Service here:\n${window.location.href}`;
  
    // Standard WhatsApp URL format
    const whatsappUrl = `https://wa.me/${encodeURIComponent(shareText)}`;
    window.open(whatsappUrl, '_blank');
  };

  const renderItem = (item, index) => {
    if (!item || !item.type) return null;
    
    switch (item.type) {
      case 'hymn':
        return (
          <div key={index} style={{ background: '#EDE9FE', padding: '18px', borderRadius: '16px', marginBottom: '12px', border: '1px solid #DDD' }}>
            <p style={{ margin: 0, fontSize: '0.8rem', color: '#5B21B6', fontWeight: 700 }}>HYMN {item.number}</p>
            <p style={{ margin: '4px 0 0', fontSize: '1.1rem', fontWeight: 700 }}>{item.title}</p>
          </div>
        );
      case 'prayer':
        return (
          <div key={index} style={{ background: '#fff', padding: '20px', borderRadius: '12px', marginBottom: '12px', borderLeft: `4px solid ${primaryColor}`, boxShadow: '0 2px 8px rgba(0,0,0,0.05)' }}>
            <p style={{ margin: 0, whiteSpace: 'pre-line', lineHeight: 1.7 }}>{item.text}</p>
          </div>
        );
      case 'reading':
        return (
          <div key={index} style={{ marginBottom: '20px', padding: '20px', background: 'white', borderRadius: '12px', borderLeft: '5px solid #3B82F6' }}>
            <span style={{ fontWeight: 700, color: '#3B82F6', fontSize: '0.8rem' }}>{item.label || 'SCRIPTURE'}</span>
            <h3 style={{ margin: '5px 0' }}>{item.reference}</h3>
            <p style={{ margin: 0, fontStyle: 'italic' }}>"{item.text}"</p>
          </div>
        );
      case 'sermon':
        return (
          <div key={index} style={{ margin: '30px 0', textAlign: 'center', padding: '35px 20px', background: '#fff', borderRadius: '20px', boxShadow: '0 10px 25px rgba(0,0,0,0.05)' }}>
            <span style={{ color: primaryColor, fontWeight: 800, fontSize: '0.75rem', letterSpacing: '2px' }}>THE SERMON</span>
            <h2 style={{ fontSize: '1.75rem', margin: '12px 0' }}>{item.title}</h2>
            <p style={{ margin: 0, fontWeight: 600 }}>{item.preacher}</p>
          </div>
        );
      default:
        return <div key={index} style={{ padding: '10px', color: '#999', textAlign: 'center' }}>• {item.type?.toUpperCase()} •</div>;
    }
  };

  if (loading) return <div style={{ padding: '100px', textAlign: 'center' }}>Loading...</div>;

  // UNIVERSAL HANDLER: Forces order_items into an array even if it's a single object
  const itemsToRender = serviceData?.order_items 
    ? (Array.isArray(serviceData.order_items) 
        ? serviceData.order_items 
        : [serviceData.order_items]) // Wraps single object in an array
    : [];

  return (
    <div style={{ background: '#F3F4F6', minHeight: '100vh', paddingBottom: '100px' }}>
      <div style={{ background: `linear-gradient(135deg, ${primaryColor} 0%, #5B21B6 100%)`, padding: '40px 20px', color: 'white', borderRadius: '0 0 32px 32px' }}>
        <div style={{ display: 'flex', gap: '10px', marginBottom: '20px' }}>
          <button onClick={() => navigate(-1)} style={{ background: 'rgba(255,255,255,0.2)', border: 'none', color: 'white', padding: '8px 16px', borderRadius: '12px' }}>← Back</button>
          <button onClick={shareToWhatsApp} style={{ background: 'rgba(255,255,255,0.2)', border: 'none', color: 'white', padding: '8px 16px', borderRadius: '12px' }}>📤 Share</button>
        </div>
        <h1 style={{ margin: 0 }}>{serviceData?.title || 'English Service'}</h1>
        <p style={{ opacity: 0.9 }}>{serviceData?.service_date ? new Date(serviceData.service_date).toDateString() : ''}</p>
        <div style={{ marginTop: '15px', padding: '12px', background: 'rgba(255,255,255,0.1)', borderRadius: '12px' }}>
          <strong>Theme:</strong> {serviceData?.theme}
        </div>
      </div>

      <div style={{ padding: '20px 16px', maxWidth: '600px', margin: '0 auto' }}>
        {itemsToRender.length > 0 ? (
          itemsToRender.map((item, idx) => renderItem(item, idx))
        ) : (
          <p style={{ textAlign: 'center', color: '#666', marginTop: '40px' }}>No items found in this service order.</p>
        )}
      </div>
    </div>
  );
};

export default ServiceOrder;
